<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
  <script src="ajax_functions.js"></script>

	<title>Dynamic map page</title>
	<style>
		body {
			font-family:Arial, Helvetica, sans-serif;
			font-size:14px;
				color:rgb(69, 90, 100);
		}
		ul{
			margin:0;
			padding:0;
			list-style: none;
		}
		li{
			padding: 9px 3px;
			margin: 0 7px;
		}


		h1 {
			height: 3vh;
		}
		label {
			font-weight:bold;
			width:100px;
			font-size:14px;
		}

		.box {
			border:#666666 solid 1px;
		}

    #info_list {
      height: 90vh;
			width: 15%;
			float: left;
			margin: 5px;
			position: relative;
    	overflow:auto;
    }
		#info_list li{
			cursor: pointer;
			border-bottom: 1px solid rgb(230,230,230);
		}

		#info_list li:hover{
			background-color: rgb(250,250,250);
		}

		#map {
			height: 90vh;
			width: 65%;
			float: left;
			margin: 5px;
		}

		#details {
			height: 90vh;
			width: 18%;
			float: left;
			margin: 5px;
			position: relative;
    	overflow:auto;

		}
		#request_details{
		display: none;
		overflow:auto;
		padding: 0 10px;

		}
		#driver_details{
		display: none;
		overflow:auto;
		padding: 0 10px;

		}
		.button {
			position: relative;
			left:0;
			margin: 0 auto;
			text-align: center;
    	overflow: hidden;
			padding: 10px;
			margin: 5px;
			text-decoration: none;
			cursor: pointer;

		}

		#cancel_request{
			background-color: rgb(214, 65, 65);
			color:white;

		}
		#redirect_request{
			background-color: rgb(77, 182, 172);
			color:white;
		}
		.no_decoration{
			text-decoration: none;
		}

		#darkening_background{
			background-color: rgba(0, 0, 0, 0.3);
			height: 100vh;
			width: 100vw;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1000;
			display: none;
		}
		#dialog_box{
			background-color: rgb(255, 255, 255);
			display: inline-block;
			position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
	padding:5px 20px;

		}
		.dialog_button{
			float: right;
			margin: 0 0 10px 10px ;
				background-color:rgb(117, 117, 117);
				color:white;

		}
		#secondary_action{
			background-color: white;
			color:rgb(20,20,20);

		}
		#header{
			width: 100%;
			min-height: 60px;
			display: inline-block;
		}

		#top_logo{
			height: 60px;
			width: 100px;
			background-image: url(http://127.0.0.1:8080/map/driver_logo.png);
			background-repeat: no-repeat;
			background-size: contain;);
			margin-top: 4px;
			float: left;
			/*display: inline-block;;*/
		}
		#title{
			margin-left: 20px;
			display: block;
			float: left;
			font-style: normal;
			font-weight: normal;
			font-size: 22px;
			/*display: inline-block;;*/
		}
				#highlight_driver{
					background-color: rgb(130,130,130);
					color:white;

				}

		/*#empty_details{
			width:
		}*/
		#empty_details_text{
			text-align: center;
			color: rgb(200,200,200);

		}
#driver_status{
	font-size: 16px;
	text-align: center;
	padding: 10px;
}

		h3 {
		color: rgb(77, 182, 172);
	}

	#request_details li, #driver_details li {
		padding: 3px;
	}



	</style>
</head>

<body>
	<div id="darkening_background">
		<div id="dialog_box">
			<p id="dialog_message"></p>

			<div class="button dialog_button" id="main_action"></div>
			<div class="button dialog_button" id="secondary_action">OK</div>


		</div>

	</div>
	<div id="header">

		<div id="top_logo"></div> <h1 id="title">Dynamic map</h1>
		</div>
  <div id="info_list">
    <h3>Requests</h3>
    <ul id="requests_list">
    </ul>
      <h3>Drivers</h3>
      <ul id="drivers_list"></ul>

  </div>

	<div id="map">
	</div>
	<div id="detials">
		<div id="empty_details">
			<h3 id="empty_details_text">Click on a marker to see options</h3>
		</div>

		<div id="request_details">
			<h3>Request details</h3>
			<ul>
				<li><span>ID: </span> <span id="request_id"></span></li>
				<li><span>Time: </span> <span id="request_time"></span></li>
				<li><span>Notes: </span> <span id="request_notes"></span></li>
				<li><span>Price: </span> <span id="request_price"></span><span> SDG</span> </li>
				<li><span>Status: </span> <span id="request_status"></span></li>
				<li><span>Passenger name: </span> <span id="passenger_name"></span></li>
				<li><span>Passenger phone: </span> <span id="passenger_phone"></span></li>
			</ul>
			<a class="no_decoration" href="#cancel_request"><div class="button" id="cancel_request">Cancel Request</div></a>
			<a class="no_decoration" href="#redirect_request"><div class="button" id="redirect_request">Redirect Request</div></a>
		</div>

		<div id="driver_details">
				<h3>Driver details</h3>
				<ul>
				<li><span>Driver name: </span> <span id="driver_name"></span></li>
				<li><span>Driver phone: </span> <span id="driver_phone"></span></li>
					</ul>
					 <div id="driver_status"></div>

					<div id="additionl_driver_info">
					<!-- <ul>
					<li><span>Vehicle: </span> <span id="driver_vehicle"></span></li>
					<li><span>Plate No.: </span> <span id="driver_plate"></span></li>
						</ul> -->

						<div class="button" id="highlight_driver">Highlight driver</div>

					</div>

		</div>


		<script>
		window.globals = {};

			function initMap() {

				$( "#empty_details" ).css( "display", "block" );
				$( "#request_details" ).css( "display", "none" );
				$( "#driver_details" ).css( "display", "none" );
				var khartoumCords = {lat: 15.592791, lng: 32.534134};
				window.globals.map = new google.maps.Map(document.getElementById('map'), {
					zoom: 11,
					center: khartoumCords
				});

								CLEAR = "clear";
								REDIRECT = "redirect";
								REQUEST = "request";
								DRIVER = "driver";

				window.globals.selectedRequest = null;
				window.globals.selectionState = CLEAR;

				// selectionState = clear request  redirect  driver

				$( "#redirect_request" ).click(enterRedirectMode);

		}

    function  showMrakersAndDrivers(listOfRequests, listOfDrivers, timeNow){

				window.globals.requests = listOfRequests;
				window.globals.drivers = listOfDrivers;

				$("#requests_list").html('');
				$("#drivers_list").html('');

				for (var i = 0; i < window.globals.requests.length; i++) {
					id = window.globals.requests[i].request_id;
					time = timeNow - Number(window.globals.requests[i].time);
					var minus = "";
					if(time < 0) {
						minus = "-";
						time = -time;
					}
					var hours = Math.floor(time / 60 / 60);
					var minutes = Math.floor((time - 60 * 60 * hours) / 60);
					var seconds = (time - hours * 60 * 60 - minutes * 60 );
					// console.log(id +"  " + time);

					var status = "";
					var color = "rgb(0,0,0)";
					if (window.globals.requests[i].status == "accepted") {
						status = "Accepted";
						var color = "rgb(253, 226, 74)";
					}
					else 	if (window.globals.requests[i].status == "on_the_way"){
						status = "OTW";
						var color = "rgb(74, 167, 253)";
					}
					else 	if (window.globals.requests[i].status == "arrived_at_pickup") {
						status = "Arrived";
						var color = "rgb(118, 235, 100)";
					}

//
					$("#requests_list").append('<li id="list_request'+id+'"><span>ID: </span> <span>' + id + '</span><span>&emsp;</span><span>'+minus + hours+":" +minutes+":" + seconds+ '</span> <span>&emsp;</span> <span style="color:'+color+';" >'+ status + '</span>   </li>');
					$("#list_request"+id).off();
					$("#list_request"+id).click(id, function (event){
						if (window.globals.selectionState != REDIRECT) {

							id = event.data;
							index = getRequestIndexById(id);
							animateMarker(window.globals.requestMarkers[index]);
							showRequestDetails(window.globals.requestMarkers[index].details);
							window.globals.selectedRequest = window.globals.requestMarkers[index].details;
						}
					});
				}

				for (var i = 0; i < window.globals.drivers.length; i++) {
					var name = window.globals.drivers[i].name;
					var id = window.globals.drivers[i].id;
					$("#drivers_list").append('<li id="list_driver'+id+'"><span>' + name + '</span></li>');
					$("#list_driver"+id).off();
					$("#list_driver"+id).click(id, function (event){
						if (window.globals.selectionState != REDIRECT) {
							id = event.data;
							index = getDriverIndexById(id);
							// console.log(id +"    "+index);
							animateMarker(window.globals.driversMarkers[index]);
						}
					});
				}

				clearMap();
      for (var i = 0; i < listOfRequests.length; i++) {
      	request = listOfRequests[i];
				showRequestMarker(request, i);
      }

			for (var i = 0; i < listOfDrivers.length; i++) {
				driver = listOfDrivers[i];
				showDriverMarker(driver, i);
			}
      // console.log(listOfDrivers);
    }

		function hideRequestsMarkers(){
				if (window.globals.requestMarkers != null) {
					for (var i = 0; i < window.globals.requestMarkers.length; i++) {
						window.globals.requestMarkers[i].setMap(null);
					}
				}
		}

		function clearMap(){

			hideRequestsMarkers();

			if (window.globals.driversMarkers != null) {
				for (var i = 0; i < window.globals.driversMarkers.length; i++) {
					window.globals.driversMarkers[i].setMap(null);
				}
			}

				window.globals.requestMarkers = [];
				window.globals.driversMarkers = [];

		}

		function showRequestMarker(request, i){
			var marker = new google.maps.Marker({
				position: {lat:  Number(request.pickup_lat) , lng:  Number(request.pickup_lng)},
				data: request
			});


			if (window.globals.selectionState != REDIRECT) {
				marker.setMap(window.globals.map);
			} else {
				marker.setMap(null);
			}

			if (request.status == "accepted") {
				// marker.setIcon('http://maps.google.com/mapfiles/ms/icons/red-dot.png');
				marker.setIcon('http://127.0.0.1:8080/map/accepted.png');
			} else if (request.status == "on_the_way") {
				// marker.setIcon('http://maps.google.com/mapfiles/ms/icons/blue-dot.png');
				marker.setIcon('http://127.0.0.1:8080/map/on_the_way.png');
			} else if (request.status == "arrived_at_pickup") {
				// marker.setIcon('http://maps.google.com/mapfiles/ms/icons/green-dot.png');
				marker.setIcon('http://127.0.0.1:8080/map/arrived.png');
			}
		window.globals.requestMarkers[i] = marker;
		window.globals.requestMarkers[i].details = request;
		google.maps.event.addListener(marker, 'click', (function(marker, i) {
			return function() {
				showRequestDetails(marker.data);
				 animateMarker(marker);
			}
		})(marker, i));
		}

		function animateMarker(marker){
		marker.setAnimation(google.maps.Animation.BOUNCE);
		setTimeout(function(){ marker.setAnimation(null); }, 750);

		}

		function showDriverMarker(driver, i){
			var marker = new google.maps.Marker({
				position: {lat:  Number(driver.lat) , lng:  Number(driver.lng)},
				map: window.globals.map,
				data: driver
			});

				marker.setIcon('http://127.0.0.1:8080/map/driver_nearby_small.png');

		window.globals.driversMarkers[i] = marker;
		window.globals.driversMarkers[i].details = driver;
		google.maps.event.addListener(marker, 'click', (function(marker, i) {
			return function() {
				showDriverDetails(marker.data);
			}
		})(marker, i));
		}


		function showRequestDetails(requestDetails){
			window.globals.selectedRequest = requestDetails;
			$( "#empty_details" ).css( "display", "none" );
			$( "#request_details" ).css( "display", "block" );
			$( "#driver_details" ).css( "display", "block" );

			// $("#request_id" ).html("requestDetails.request_id");
			$("#request_id").html(requestDetails.request_id);
			time = new Date(requestDetails.time);
			var format = 'YYYY/MM/DD HH:mm:ss ZZ';
      // time = moment(Date, format).tz(zone).format(format);
			$("#request_time").html(requestDetails.time);
			$("#request_notes").html(requestDetails.notes);
			$("#request_price").html(requestDetails.price);
			$("#request_status").html(requestDetails.status);
			$("#passenger_name").html(requestDetails.passenger_name);
			$("#passenger_phone").html(requestDetails.passenger_phone);

			$("#driver_name").html(requestDetails.driver_name);
			$("#driver_phone").html(requestDetails.driver_phone);
			$( "#cancel_request" ).off();

			$( "#cancel_request" ).click(requestDetails.request_id, function (event) {
					// cancel(event.data);
					showDialog("Are you sure you want to cancel this request?", "Cancel request", cancel, event.data);
			} );


			if (isDriverOnline(requestDetails.driver_id)) {
					$("#driver_status").html("Online");
					$("#driver_status").css( "color", "rgb(40, 158, 22)" );
					$("#driver_status").css( "display", "none" );
					$("#additionl_driver_info").css( "display", "block" );

						animateMarker(window.globals.driversMarkers[getDriverIndexById(requestDetails.driver_id)]);

					$( "#highlight_driver" ).off();

					var id = requestDetails.driver_id;


					$("#highlight_driver").click(id, function (event){
						if (window.globals.selectionState != REDIRECT) {
							id = event.data;
							index = getDriverIndexById(id);
							animateMarker(window.globals.driversMarkers[index]);
						}
					});


			} else {
				$("#driver_status").html("Offline");
				$("#driver_status").css( "display", "block" );
				$("#driver_status").css( "color", "rgb(130,130,130)" );
				$("#additionl_driver_info").css( "display", "none" );

			}
		}

		function showDriverDetails(driverDetails) {
			if (window.globals.selectionState == REDIRECT) {
				showDialog("Redirect request to "+driverDetails.name + "?", "Redirect requets", redirectRequest,
				 {request_id : window.globals.selectedRequest.request_id , driver_id : driverDetails.id});

			}

			}

		function isDriverOnline(id){
			if (window.globals.drivers != null ) {
				for (var i = 0; i < window.globals.drivers.length; i++) {
					if (window.globals.drivers[i].id == id){
						return true;
					}
				}
			}
			return false;

		}

		function reshowRequestsMarkers(){
			if (window.globals.requestMarkers != null) {
				for (var i = 0; i < window.globals.requestMarkers.length; i++) {
					window.globals.requestMarkers[i].setMap(window.globals.map);
				}
			}
		}

		function enterRedirectMode(){
			console.log(window.globals.selectionState);
			if (window.globals.selectionState != REDIRECT) {
				hideRequestsMarkers();
				$( "#cancel_request" ).css( "display", "none" );
				$( "#redirect_request" ).html( "Cancel redirection" );
				window.globals.selectionState = REDIRECT;

				$("#additionl_driver_info").css( "display", "none" );

			} else {
				reshowRequestsMarkers();
				$( "#cancel_request" ).css( "display", "block" );
				$( "#redirect_request" ).html( "Redirect Request" );
					$("#additionl_driver_info").css( "display", "block" );
				window.globals.selectionState = CLEAR;
			}

		}

		function getRequestIndexById(id){

				if (window.globals.requestMarkers != null) {
					for (var i = 0; i < window.globals.requestMarkers.length; i++) {
						if (window.globals.requestMarkers[i].details.request_id == id){
							return i;

						}
					}
				}

		}

function getDriverIndexById(id){

				if (window.globals.driversMarkers != null) {
					for (var i = 0; i < window.globals.driversMarkers.length; i++) {
						if (window.globals.driversMarkers[i].details.id == id){
							return i;

						}
					}
				}

		}

		function removeRequest(id){
			console.log("removeRequest called");
			index = getRequestIndexById(id);
			if (window.globals.requestMarkers[index] != null) {

				window.globals.requestMarkers[index].setMap(null);
				window.globals.requestMarkers.splice(index,1);

				window.globals.requests.splice(index,1);
			}

		}

		function hideDialog(){
			$( "#darkening_background" ).css( "display", "none" );
		}

		function showDialog(message, mainAction, mainActionFunction, mainActionFunctionParams){

			$( "#darkening_background" ).css( "display", "block" );

				$( "#dialog_message" ).html(message);

				$( "#main_action" ).off();
				$( "#main_action" ).off();
				$( "#main_action" ).css( "display", "block" );
				$( "#secondary_action" ).css( "display", "block" );

				$( "#main_action" ).html(mainAction);
				$( "#secondary_action" ).html("No");

				$( "#secondary_action" ).click(hideDialog);
				$( "#main_action" ).click(mainActionFunctionParams, function (event){
					mainActionFunction(event.data);
				});

		}

		function showDialogNoButton(message){
			$( "#darkening_background" ).css( "display", "block" );
			$( "#dialog_message" ).html(message);
			$( "#main_action" ).css( "display", "none" );
			$( "#secondary_action" ).css( "display", "none" );
			$( "#main_action" ).off();
			$( "#main_action" ).off();

		}
		function showDialogInfo(message){
			$( "#darkening_background" ).css( "display", "block" );
			$( "#dialog_message" ).html(message);
			$( "#main_action" ).css( "display", "none" );
			$( "#secondary_action" ).css( "display", "block" );
			$( "#secondary_action" ).html("OK");
			$( "#secondary_action" ).click(hideDialog);
			$( "#main_action" ).off();
			$( "#main_action" ).off();
		}

		function showNoDetailsInDetailsPane(){
			$( "#empty_details" ).css( "display", "block" );
			$( "#request_details" ).css( "display", "none" );
			$( "#driver_details" ).css( "display", "none" );

		}

		function redirectRequest(data){
			console.log("called: " +data.request_id+ "   " +data.driver_id);
			direct(data.request_id, data.driver_id);
		}

	</script>
	<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3OefEn0Ul0NJcBKU2ShzVZ8FMBGIT3qM&callback=initMap">
</script>

</body>
</html>
